<!DOCTYPE html>
<html>
  <head>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ios support -->
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#43a047" />
    <meta name="theme-color" content="#43a047" />

    <link rel="manifest" href="./manifest.json" />
    <style>
      html {
        min-height: 100vh;
        position: relative;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column wrap;
        min-height: 100vh;
        position: relative;
      }

      #compass {
        height: 180px;
        margin-bottom: 35px;
        transform-origin: 50% 50%;
        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
      }

      .actions {
        width: 100%;
      }

      .actions button {
        background-color: rgba(55, 55, 55, 0.2);
        border: none;
        border-radius: 7px;
        margin-top: 15px;
        height: 40px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <img src="img/compass.png" id="compass"/>

    <div class="actions">
      <button type="button" id="install-button">INSTALAR</button>
      <button type="button" id="play-button">COMEÇAR</button>
    </div>

    <script src="js/install.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>